# QQ-One-Touch-Drawing

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzzz/eulerpath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzzz/eulerpath/: MyApplication.java
app/src/main/java/com/yzzz/eulerpath/activity/: MainActivity.java
app/src/main/java/com/yzzz/eulerpath/service/: FloatWindow.java  OnePathService.java
app/src/main/java/com/yzzz/eulerpath/util/: DisplayUtils.java  GBData.java  PointUtil.java  ToastUtil.java  UnionFind.java
app/src/main/java/com/yzzz/eulerpath/view/: FloatWindowView.java  MyDialog.java  PointMarkView.java
app/src/main/res/layout/: activity_main.xml  dialog_text.xml  layout_float_window.xml  layout_point_mark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: qq_one_path.xml
app/src/test/java/com/yzzz/eulerpath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv/native/jni/: OpenCV-arm64-v8a.mk  OpenCV-x86_64.mk  android.toolchain.cmake
opencv/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules.cmake
opencv/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules.cmake
opencv/native/jni/abi-x86_64/: OpenCVConfig.cmake
(+213 files in other folders)
