<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
    android:layout_centerHorizontal="true"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:qmui_radius="10dp"
    app:qmui_borderColor="#03A9F4"
    app:qmui_backgroundColor="@color/qmui_config_color_white"
    app:qmui_borderWidth="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:alpha="0.3"
            android:src="@drawable/app_icon">

        </ImageView>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/dialog_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="提示"
            android:textColor="@color/qmui_config_color_gray_1"
            android:textSize="16sp">

        </TextView>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/dialog_btn_ok"
            android:layout_marginTop="230dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qmui_backgroundColor="#E91E63"
            android:textColor="@color/qmui_config_color_white"
            android:text="确  定"
            android:textSize="15sp"
            android:padding="10dp"
            app:qmui_radius="5dp"

            >

        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
    </RelativeLayout>

</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>

</RelativeLayout>